.wrapper {
  margin: 4rem auto 0 auto;
  display: grid;
  justify-content: center;
  max-width: 46rem;
  grid-template-columns: 1fr;
  grid-template-areas:
    'Count'
    'List';
}

.tasksCount {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-area: Count;
}

.empty-list {
  grid-area: List;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: 1px solid var(--gray-400);
  padding: 4rem 1.5rem;
}

.createTasks {
  color: var(--blue-500);
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
}

.completedTasks {
  color: var(--purple-500);
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
}

.createTasks span,
.completedTasks span {
  color: var(--gray-200);
  padding: 0.125rem 0.5rem;
  background: var(--gray-400);
  border-radius: 100px;
  margin-left: 0.5rem;
}
